{
    "dir" : "ltr",
    "lang" : "es",
    "name" : "Netflix",
    "scope" : "/Netflix/",
    "display" : "minimal-ui",
    "start_url" : "/Netflix/index.html",
    "short_name" : "Netflix",
    "theme_color" : "#FF6600",
    "description" : "Explora nuestras peliculas!",
    "orientation" : "any",
    "background_color" : "#FF6600",
    "related_applications" : [],
    "prefer_related_applications" : false,
    "icons" : [
        {
            "src": "/Netflix/img/icono/16x16.png",
            "sizes": "16x16"
        },
        {
            "src": "/Netflix/img/icono/50x50.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "/Netflix/img/icono/96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/Netflix/img/icono/144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/Netflix/img/icono/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Netflix/img/icono/300x300.png",
            "sizes": "300x300",
            "type": "image/png"
        }
    ]}